client_max_body_size 10M;

upstream app {  
  ip_hash;
  server app:7000;
}

server {

    location /static/ {    
        autoindex on;    
        alias /src/static/; 
    }

    location /media/ {
        autoindex on;
        alias /src/media/;
    }

    location / {
        proxy_pass http://app/;
    }
    listen 7000;
    server_name localhost;
}